# Alternative Dockerfile using npm instead of yarn for registry issues
# Stage 1: Build React App with NPM fallback
FROM node:20 AS frontend-build
ARG FRONTEND_ENV
ENV FRONTEND_ENV=${FRONTEND_ENV}
WORKDIR /app
COPY frontend/ /app/

# Remove existing .env and create new one
RUN rm /app/.env
RUN touch /app/.env
RUN echo "${FRONTEND_ENV}" | tr ',' '\n' > /app/.env
RUN cat /app/.env

# Use npm with enhanced retry logic instead of yarn
RUN npm config set registry https://registry.npmjs.org/ && \
    npm config set fetch-retry-mintimeout 60000 && \
    npm config set fetch-retry-maxtimeout 300000 && \
    npm config set fetch-retries 5 && \
    npm ci --legacy-peer-deps && \
    npm run build

# Stage 2: Install Python Backend
FROM python:3.11-slim as backend
WORKDIR /app

# Copy backend files
COPY backend/ /app/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the built React app from the previous stage
COPY --from=frontend-build /app/build /app/static

# Set the entry point
EXPOSE 8000
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8000"]
